name: Build resume
on:
  push:
    branches:
      - main

jobs:
  build-release-resume:
    runs-on: ubuntu-latest
    if: github.actor != 'github-actions[bot]'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GAT }}

      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Build ResumePDF
        run: nix build

      - name: Copy & stage the PDF
        run: |
          cp -L result resume.pdf
          rm -r result

      - name: GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          files: resume.pdf
          name: "Resume - ${{ github.sha }}"
          tag_name: "resume-${{ github.run_number }}"
          body: "Automated build from ${{ github.sha }}."
        env:
          GITHUB_TOKEN: ${{ secrets.GAT }}
